# Build stage
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.8.2

# Set working directory
WORKDIR /app

# Copy Poetry configuration
COPY pyproject.toml ./

# Install dependencies in the virtual environment
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Final stage
FROM python:3.11-slim

# Install Tesseract OCR and gcc for psutil
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only the necessary Python packages from the builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy service code
COPY model.py ./

# Expose the kserve model server port
EXPOSE 8080

# Run model service
CMD ["python", "model.py"]